# order-matching-engine

./: .gitattributes  .gitignore  DECISIONS.md  PROJECT_2_ORDER_MATCHING_ENGINE.md  README.md  WORKFLOW.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
benchmarks/: build.gradle.kts
docs/: master_swe_interview_v2.md
engine/: build.gradle.kts
engine/src/main/java/com/cuong/ome/: Main.java
engine/src/main/java/com/cuong/ome/book/: BookLevel.java  BookSnapshot.java  OrderBook.java  PriceLevel.java
engine/src/main/java/com/cuong/ome/config/: EngineConfig.java  RiskLimits.java  SymbolConfig.java
engine/src/main/java/com/cuong/ome/domain/: Order.java  OrderStatus.java  OrderType.java  Side.java  Trade.java
engine/src/main/java/com/cuong/ome/risk/: RejectReason.java  RiskCheck.java  RiskRejection.java
engine/src/main/java/com/cuong/ome/util/: Clock.java  IdGenerator.java  PriceUtil.java
engine/src/test/java/com/cuong/ome/book/: OrderBookInvariantTest.java  OrderBookTest.java
engine/src/test/java/com/cuong/ome/config/: SymbolConfigTest.java
engine/src/test/java/com/cuong/ome/domain/: OrderTest.java  TradeTest.java
engine/src/test/java/com/cuong/ome/risk/: RiskCheckTest.java
engine/src/test/java/com/cuong/ome/util/: IdGeneratorTest.java  PriceUtilTest.java
gradle/: libs.versions.toml
