[versions]
junit = "5.10.2"
junit-platform = "1.10.2"
assertj = "3.25.3"
jackson = "2.17.0"
java-websocket = "1.5.7"
slf4j = "2.0.13"
logback = "1.5.6"
jmh = "1.37"
archunit = "1.3.0"
jmh-plugin = "0.7.2"

[libraries]
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jackson" }
java-websocket = { group = "org.java-websocket", name = "Java-WebSocket", version.ref = "java-websocket" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
jmh-core = { group = "org.openjdk.jmh", name = "jmh-core", version.ref = "jmh" }
jmh-generator-annprocess = { group = "org.openjdk.jmh", name = "jmh-generator-annprocess", version.ref = "jmh" }
archunit-junit5 = { group = "com.tngtech.archunit", name = "archunit-junit5", version.ref = "archunit" }

[bundles]
testing = ["junit-jupiter", "assertj-core"]
jackson = ["jackson-databind", "jackson-jsr310"]
logging = ["slf4j-api", "logback-classic"]

[plugins]
jmh = { id = "me.champeau.jmh", version.ref = "jmh-plugin" }
